AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CX=""

# Allowed values: 'redis' (for standalone env setup), or 'sentinel' (for ha env setup)
REDIS_DRIVER="redis"

# Required if the REDIS_DRIVER is `redis`
REDIS_URL="redis://redis:6379/0"

# Required if the REDIS_DRIVER is `sentinel`
REDIS_SENTINEL_HOST=""

MONGO_URI="mongodb://mongo:27017/ai_assistant"